<!doctype html>
<html class="no-js" lang="">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EX43BQ0B3N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EX43BQ0B3N');
  </script>
  <meta charset="utf-8">
  <title>A Tree Swing Called Belonging by Alison Trotter</title>
  <meta name="description" content="A Tree Swing Called Belonging tells the story of discovering the delights of learning differently and the universal hope of belonging, as experienced through the eyes of an educator. This is a story of hope, belonging, celebration, and triumph.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="A Tree Swing Called Belonging by Alison Trotter">
  <meta property="og:site_name" content="Dandelion Wonder Art">
  <meta property="og:type" content="book">
  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="https://dandelionwonderart.com/tree-swing__og.png">
  <meta property="og:image" content="   ">
  <meta property="book:author" content="Alison Trotter">
  <meta property="book:isbn" content="9798333827821">
  <meta property="book:release_date" content="2024-09-03">
  <meta property="book:tag" content="Inclusion">
  <meta property="book:tag" content="Grit">
  <meta property="book:tag" content="Acceptance">

  <style>
    :root {
      --dandelion: #fee640;
      --light-dandelion: #fff971;
      --dark-dandelion: #c5bd30;
      --viola: #10233C;
      --blue: #437ba5;
      --light-blue: #98c7e9;
      --finn: #F47527;
      --error: #d25931;
      --dog: #04AD5F;
      --green: #127e4e;
      --grass: #a1c763;
      --sky: #ddf1ff;
      --dark-sky: #d5eaf9;
      --purple: #682d90;
    }

    body {
      color: var(--viola);
      background: linear-gradient(var(--sky) 35%, white);
      font-family: Georgia;
      line-height: 1.4;
      margin: 0;
    }

    a {
      color: var(--green);
    }

    img {
      max-width: 100%;
      height: auto;
    }

    hr {
      border: 0;
      border-top: var(--light-blue) 1px dashed;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .text-center {
      text-align: center;
    }

    :root .tree-swing-intro {
      margin-bottom: 50px;
    }

    @media (min-width: 550.1px) {

      .w-33 {
        width: 33.333%;
      }

      .w-66 {
        width: 66.666%;
      }
    }

    @media (max-width: 550px) {

      .tree-swing-intro {
        flex-direction: column;
      }

      .tree-swing-intro > div:nth-child(2) {
        order: -1;
      }
    }

    .site-header {
      padding: 8px;
      background: var(--dark-sky);
      border-bottom: 1px solid white;
      margin-bottom: clamp(8px, 4vw, 80px);
    }

    .site-header h1 {
      font-size: 14px;
      font-weight: normal;
    }

    .site-header img {
      display: block;
    }

    .text--big {
      font-size: 20px;
    }

    .wrapper {
      max-width: 1000px;
      margin: 0 auto;
      padding-left: 8px;
      padding-right: 8px;
    }
    .flex {
      display: flex;
    }

    .gap {
      gap: 35px;
    }

    .button {
      display: block;
      background: var(--dandelion);
      border: 2px solid var(--dark-dandelion);
      padding: 12px;
      border-radius: 4px;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
      color: var(--viola);
      font-size: 22px;
      font-family: system-ui, sans-serif;
      margin: 8px 0;
    }

    .book-link {
      text-decoration: none;
    }

    .book-link img {
      margin-bottom: 16px;
      box-shadow: 1px 1px 1px 0px hsla(214, 58%, 15%, .3), 4px 8px 8px 0px hsla(214, 58%, 15%, .4);
      transition: .2s;
    }

    .book-link:hover img {
      margin-bottom: 16px;
      box-shadow: 1px 1px 1px 0px hsla(214, 58%, 15%, .2), 6px 12px 10px 0px hsla(214, 58%, 15%, .2);
      transform: scale(1.03);
    }

    .book-link:hover .button {
      background: var(--light-dandelion);
    }

    .paperback-link {
      display: block;
      margin-top: 8px;
      margin-bottom: 8px;
      text-align: center;
      font-size: 18px;
      color: var(--viola);
    }

    .author {
      margin-top: 40px;
    }

    .author img {
      float: left;
      margin-right: 15px;
      margin-bottom: 3px;
      border-radius: 50%;
    }

    .quotes {
      font-size: 20px;
      color: var(--blue);
    }

    .quotes blockquote {
      margin: 0;
      flex-basis: fit-content;
    }

    @media (max-width: 600px) {
      .b6\:hidden {
        display: none;
      }
    }

    .quotes cite {
      display: block;
      font-weight: bold;
    }

    .quotes small {
      font-size: 13px;
    }

    .quotes svg {
      width: 60px;
      display: block;
      margin: 0 auto;
    }

    .tagembed-widget,
    .email-signup {
      min-height: 250px;
    }

    .tagembed-widget {
      margin-top: 50px;
    }

    .email-signup {
      background: var(--grass);
      padding: 30px 16px;
      margin-top: 50px;
      gap: 50px;

    }

    .email-signup img {
      align-self: center;
      max-width: 50%;
      transform: rotate(-10deg) translateY(-20px);
    }

    .cog-form {
      --label__weight: bold !important;
      --color: var(--viola) !important;
      --label__color: var(--viola) !important;
      --negative: var(--error) !important;
    }

    .cog-form button {
      background: var(--viola);
      color: white;
      padding: 12px;
      border-radius: 4px;
      border: 0;
      font-size: 1.5em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-top: 0 !important;
    }

    .cog-form label {
      font-size: 18px !important;
      font-weight: bold !important;
    }

    input {
      font-size: 22px;
      padding: 12px;
      background: #eaffc9;
      border: 0;
    }

    @media (min-width: 700px) {
      .email-signup .wrapper {
        display: flex;
        gap: 50px;
      }
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }

  </style>

</head>

<body>
  <header class="site-header">
    <h1 class="sr-only">Dandelion Wonder Art</h1>
    <img src="dandelion-wonder-art.svg" width="240" alt="Dandelion Wonder Art logo" />
  </header>

  <main>
    <div class="tree-swing-intro wrapper flex gap">
    <div class="w-66">
      <h1>A Tree Swing Called Belonging</h1>
      <p class="text--big"><i>A Tree Swing Called Belonging</i> tells the story of discovering the delights of learning differently and the universal hope of belonging, as experienced through the eyes of an educator. This is a story of hope, belonging, celebration, and triumph.</p>

        <div class="author">
          <h2>About the Author</h2>
          <img src="alison-trotter-tree-swing-author.webp" alt="Alison Trotter, the author, holding Tree Swing Called Belonging open to an inside spread." width="175" height="175" />
          <p>Alison Trotter writes courageously from an internal perspective, expressing her desire to honor everyone's learning journey as the unique and wondrous paths they are. She fondly calls the special needs community 'The Dandelion Wonder' and begins to joyfully describe this in her book. The book is incomplete without her husband's brilliant illustrations, whose colorful and whimsical style truly makes it wondrous.</p>
        </div>
      </div>

    <div class="w-33 text-center">
      <a href="https://amzn.to/3AYIKq4" class="book-link">
        <img width="550" height="550" src="a-tree-swing-called-belonging-book-cover.png" alt="Book cover of the illustrated Tree Swing Called Belonging children's book" />
        <span class="button">Buy Book</span>
      </a>
      <small>As an Amazon Associate I earn from this purchase.</small>
      </div>

    </div>
    <div class="reviews wrapper">
      <hr>
      <div class="quotes">
        <svg width="89" height="66" viewBox="0 0 89 66" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 47.4C0 42.8 0.88 38.15 2.62 33.46C4.37 28.78 6.52 24.41 9.06 20.36C11.59 16.31 14.29 12.7 17.15 9.51999C20.01 6.33999 22.71 3.95999 25.26 2.36999C26.52 1.41999 27.75 0.77999 28.95 0.46999C30.13 0.14999 31.45 -0.0100098 32.88 -0.0100098C34.15 -0.0100098 35.38 0.42999 36.58 1.29999C37.76 2.17999 38.36 3.40999 38.36 4.98999C38.36 6.25999 37.76 7.56999 36.58 8.91999C35.38 10.28 33.96 12.02 32.29 14.16C30.61 16.3 28.83 19.04 26.93 22.38C25.03 25.72 23.27 30.08 21.69 35.48C24.07 36.43 26.22 37.97 28.12 40.13C30.04 42.27 30.98 45.41 30.98 49.54C30.98 51.6 30.59 53.63 29.8 55.61C28.99 57.6 27.93 59.27 26.58 60.61C25.23 61.95 23.57 63.03 21.58 63.82C19.6 64.62 17.49 65.01 15.27 65.01C10.65 65.01 6.97 63.47 4.2 60.36C1.41 57.27 0.02 52.94 0.02 47.38L0 47.4ZM50.03 47.4C50.03 42.8 50.87 38.15 52.53 33.46C54.19 28.78 56.29 24.41 58.84 20.36C61.39 16.31 64.11 12.7 67.07 9.51999C70.01 6.33999 72.66 3.95999 75.04 2.36999C76.31 1.41999 77.54 0.77999 78.74 0.46999C79.92 0.14999 81.24 -0.0100098 82.67 -0.0100098C84.1 -0.0100098 85.37 0.42999 86.48 1.29999C87.59 2.17999 88.16 3.40999 88.16 4.98999C88.16 6.25999 87.56 7.56999 86.36 8.91999C85.18 10.28 83.74 12.02 82.07 14.16C80.4 16.3 78.62 19.04 76.71 22.38C74.81 25.71 73.07 30.08 71.48 35.48C73.86 36.43 76.01 37.97 77.91 40.13C79.81 42.27 80.77 45.41 80.77 49.54C80.77 51.6 80.37 53.63 79.57 55.61C78.78 57.6 77.71 59.27 76.36 60.61C75 61.96 73.33 63.03 71.36 63.82C69.37 64.62 67.27 65.01 65.04 65.01C60.44 65.01 56.78 63.47 54.09 60.36C51.39 57.27 50.04 52.94 50.04 47.38L50.03 47.4Z" fill="#98C7E9"/>
        </svg>
          
        <div class="flex gap">
          <blockquote>
            <p>“This is THE most amazing book… My first grade students love the book and so do I! We had such a great conversation about the book and people and differences. We talked about including others and finding the joy inside, even when things seem challenging. It is such a great story!!”</p>
            <div>
              <cite>Nicole Berzins</cite>
              <small>Teacher at Lake Carolina Elementary School</small>
            </div>
          </blockquote>

          <blockquote class="b6:hidden">
            <p>“My writer friend Alison Trotter just released her first children's book, "A Tree Swing Called Belonging" this week! My copy arrived in the mail yesterday. It's such a sweet story of friendship and the beauty of being different and finding your own song to sing.”</p>
            <div>
              <cite>Holly Hall Becker</cite>
              <small>Author of the <i><a href="https://thebedheadbook.com/">Bed Head</i> children’s book series</a></small>
            </div>
          </blockquote>
        </div>
      </div>
     
      <div class="tagembed-widget" style="width:100%;height:100%" data-widget-id="163306" view-url="https://widgets.tagembed.com/163306"></div> <script src="//widget.tagembed.com/embed.min.js" type="text/javascript"></script>
    </div>
  </main>

  <section class="email-signup">

    <div class="wrapper">
      <img src="phone.png" alt="Online version of the book you can read on your phone." width="400" height="190" loading="lazy" />
      <script src="https://www.cognitoforms.com/f/seamless.js" data-key="XBMZqdgGxEOQELifmMBd4Q" data-form="107"></script>
    </div>
  </section>

</body>

</html>