<!doctype html>
<html class="no-js" lang="">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EX43BQ0B3N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EX43BQ0B3N');
  </script>
  <meta charset="utf-8">
  <title>A Tree Swing Called Belonging by Alison Trotter</title>
  <meta name="description" content="A Tree Swing Called Belonging tells the story of discovering the delights of learning differently and the universal hope of belonging, as experienced through the eyes of an educator. This is a story of hope, belonging, celebration, and triumph.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="A Tree Swing Called Belonging by Alison Trotter">
  <meta property="og:site_name" content="Dandelion Wonder Art">
  <meta property="og:type" content="book">
  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="https://dandelionwonderart.com/tree-swing__og.png">
  <meta property="og:image" content="   ">
  <meta property="book:author" content="Alison Trotter">
  <meta property="book:isbn" content="9798333827821">
  <meta property="book:release_date" content="2024-09-03">
  <meta property="book:tag" content="Inclusion">
  <meta property="book:tag" content="Grit">
  <meta property="book:tag" content="Acceptance">

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      background: #333;
      align-items: center;
    }

    .prev,
    .next {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 33vw;
      background: transparent;
      border: 0;
      cursor: pointer;
      opacity: 0;
    }

    @keyframes pulse {
      0% {
        opacity: 0;
      }
      50% {
        opacity: .3;
      }
      100% {
        opacity: 0;
      }
      
    }


    .prev:hover,
    .next:hover {
      background: white;
      animation: pulse .8s ;
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    [data-place="0"] ~ .next {
      z-index: 1;
    }

    [data-place="0"] ~ .prev {
      display: none;
    }

    .back-cover ~ .prev {
      width: 100vw;
      z-index: 1;
    }

    .spread {
      display: flex;
      margin: 16px auto;
      box-shadow: 4px 7px 10px #000000cc;
      transition: .5s;

    }

    .page {
      width: calc(50vw - 16px);
      height: calc(50vw - 16px); 
      background-color: #eee;
      background-size: contain;
      background-position-x: -1vw;
      background-position-y: -1vw;
      background-size: calc(100% + 2vw);
    }

    [data-spread='true'] .page,
    .back-cover .page:first-child {
      background-size: calc(200% + 2vw);
    }

    [data-spread='true'] .page:last-child, 
    [data-place='0'] .page:first-child {
      background-position-x: calc(-100% - 1vw);
    }

    [data-place='0'] {
      margin-bottom: 90px;
    }

    .page:first-child {
      box-shadow: inset -4px 0 8px 0px #0000003b;
      border-right: 1px solid #525252;
    }
    .page:last-child {
      box-shadow: inset 4px 0 8px 0px #0000003b;
      border-left: 1px solid #525252;
    }
    
    @media (orientation: landscape) {
      .back-cover .page {
        min-width: calc(100vh - 50px);
        min-height: calc(100vh - 50px); 
      }

      [data-place='0'] .page {
        min-width: calc(100vh - 100px);
        min-height: calc(100vh - 100px);
      }
    }

    @media (orientation: portrait) {
      .back-cover .page,
      [data-place='0'] .page  {
        min-width: calc(100vw - 50px);
        min-height: calc(100vw - 50px); 
      }
    }

    @media (min-aspect-ratio: 2/1) {
      .page {
        width: calc(100vh - 50px);
        height: calc(100vh - 50px); 
      }

      [data-place='0'] .page {
        width: calc(100vh - 100px);
        height: calc(100vh - 100px);
      }
    }

    [data-place="0"] .page,
    .back-cover .page {
      box-shadow: none;
      border: 0;
    }

    [data-place='0'] .page:last-child,
    .back-cover .page:last-child {
      display: none;
    }

    .back-cover .page:last-child {
      display: none;
    }

    .page-turning {
      filter: grayscale(1) blur(2px);
      opacity: .4;
      background: black;
    }

    .preload {
      position: absolute;
      left: 0;
    }

    .audio-toggle {
      position: fixed;
      z-index: 2;
      display: flex;
      width: 200px;
      left: calc(50% - 100px);
      bottom: 10px;
      transform: translateY(100px);
      transition: transform .4s;
      color: #444;
      font-size: 13px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    [data-audio-switch='true'] .audio-toggle,
    .audio-toggle:hover {
      transform: translateY(0);
    }

    .show-audio-indication {
      width: 350px;
      height: 100px;
      background: rgba(255, 255, 255, 0.2);
      position: fixed;
      left: calc(50% - 175px);
      bottom: 0;
      /* opacity: 0; */
      transform: translateY(150px);
      transition: opacity .7s, transform .2s;
      transform: translateY(0);
      opacity: 1;
    }

    [data-audio-switch='true'] .show-audio-indication {
      transform: translateY(100px);
    }

    [data-audio-switch='false'] .show-audio-indication {
      transform: translateY(0);
      opacity: 0;
    }

    .show-audio-indication:hover {
      opacity: 1;
    }

    :root {
      --switch-color-active: #b9db59;
      --switch-color-inactive: #ccc;

      --switch-container-width: 80px;
      --switch-container-height: 38px;
      --switch-button-diameter: 30px;
      --switch-button-spacing: 4px;

      --switch-button-travel: calc(
        var(--switch-container-width) - var(--switch-button-diameter) -
          (var(--switch-button-spacing) * 2)
      );

      --switch-transition-duration: 150ms;
    }

    .switch {
      display: inline-flex;
      position: relative;
      width: calc(var(--switch-container-width) * 2);
      height: var(--switch-container-height);
      gap: 10px;
      background: white;
      padding: 10px 15px 10px 10px;
      border-radius: 33px;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.308);
      margin: 0 auto;

    }

    .switch__input {
      width: var(--switch-container-width);
      height: 100%;
      margin: 0;
      padding: 0;
      border: none;
      flex-shrink: 0;
      appearance: none;
      background-color: var(--switch-color-inactive);
      border-radius: 9999px;
      transition: background-color var(--switch-transition-duration) linear;
      cursor: pointer;
      position: relative;
    }

    .switch__input::before {
      content: "";
      position: absolute;
      top: var(--switch-button-spacing);
      left: var(--switch-button-spacing);
      width: var(--switch-button-diameter);
      height: var(--switch-button-diameter);
      background-color: black;
      border-radius: 50%;
      transition: transform var(--switch-transition-duration) ease-in-out;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('data:image/svg+xml,<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.16663 4.16666L4.99996 7.49999H1.66663V12.5H4.99996L9.16663 15.8333V4.16666Z" stroke="lightgray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M19.1666 7.5L14.1666 12.5" stroke="lightgray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M14.1666 7.5L19.1666 12.5" stroke="lightgray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    }

    .switch__input:checked::before {
      background-image: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.16663 4.16666L4.99996 7.49999H1.66663V12.5H4.99996L9.16663 15.8333V4.16666Z" stroke="lightgray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.8916 4.10834C17.4539 5.67107 18.3315 7.7903 18.3315 10C18.3315 12.2097 17.4539 14.3289 15.8916 15.8917M12.95 7.05C13.7311 7.83137 14.1699 8.89099 14.1699 9.99584C14.1699 11.1007 13.7311 12.1603 12.95 12.9417" stroke="lightgray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    }

    .switch__input:checked {
      background-color: var(--switch-color-active);
    }

    .switch__input:checked::before,
    .switch__input:checked::after {
      transform: translateX(var(--switch-button-travel));
    }

    .switch__input:checked::after {
      opacity: 1;
    }

    .switch__input:focus-visible {
      outline: 2px solid currentColor;
      outline-offset: 2px;
    }

    .switch__input:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }

  </style>
</head>

<body class="book" data-audio-switch="false">

    <div class="spread page-turning">
      <div class="page"></div>
      <div class="page"></div>
    </div>
    <div class="preload"></div>

    <button class="prev"></button>
    <button class="next"></button>

    <div class="show-audio-indication"></div>

    <div class="audio-toggle">
      <label class="switch">
        <input type="checkbox" id="audio-toggle" class="switch__input"/>
        <div>read along with audio</div>
      </label>
    </div>


    <script>
      const devicePixels = window.devicePixelRatio * window.innerWidth;
      const size = devicePixels > 1500 ? '2x' : '1x';
      
      let book = {
        pages: [
          ['cover'],
          [null, 'title-page'],
          ['read', 'rain'],
          ['dandelions-1', 'tag'],
          ['dandelions-2', 'rabbit'],
          ['wave', 'school'],
          ['finn', 'wonder'],
          ['jumbled', 'chalkboard'],
          ['stage', 'after-play'],
          ['meeting', 'around-corner'],
          ['cello-1', 'dandelions-3'],
          ['viola', 'island'],
          ['cello-2', 'point'],
          ['tree-left', 'tree-right'],
          ['swing', 'feet'],
          ['sing-1', 'sing-2'],
          ['push-1', 'push-2'],
          ['end-1', 'end-2'],
          ['backpack-1', 'backpack-2'],
          ['bio', 'photo'],
          ['cover']
        ],
        place: 1,
        spread: document.querySelector('.spread'),
        hasAudio: false,
        showAudioSwitch: true,
        audio: null,
        goTo: function(place) {
          if(place < 0 || place >= this.pages.length)
            return;
          const pageTurnSpeed = 500;
          
          if (place === 0)
            this.showAudioSwitch(false);
          else
            document.body.setAttribute('data-audio-switch', 'false');

          this.place = place;
          this.spread.classList.add('page-turning');
          setTimeout(() => {
            this.spread.setAttribute('data-place', place);
            this.spread.setAttribute('data-spread', this.pages[place].length === 1);

            if (place === this.pages.length - 1) {
              this.spread.classList.add('back-cover');
            } else {
              this.spread.classList.remove('back-cover');
            }
            setTimeout(()=> {
             this.spread.classList.remove('page-turning');
            }, pageTurnSpeed*.1);
          }, pageTurnSpeed*.9)
         
          document.title = 'A Tree Swing Called Belonging by Alison Trotter – ' + place;
          window.location.hash = place;
          gtag('event', 'page_view', {'page_location': `tree-swing#${place}`});

          if (this.pages[place][0] !== 'backpack-1')
            book.playAudio(place);
          else
            book.audio.pause();
        },
        goToNext: function() {
          book.goTo(book.place + 1);
        },
        goToPrev: function() {
          book.goTo(book.place - 1);
        },
        playAudio: function(audioFile) {
          if (book.audio)
            book.audio.pause();

          if (!book.hasAudio)
            return;

          book.audio = new Audio(`/audio/${audioFile}.mp3`);
          setTimeout(() => book.audio.play(), 1000);
        },
        showAudioSwitch: function(temp = true) {
          document.body.setAttribute('data-audio-switch', 'true');

          if (temp) {
            setTimeout(() => {
              document.body.setAttribute('data-audio-switch', 'false');
            }, 3000);
          }
        },
        generateCSS: function() {
          const css = [];

          for(var i = 0; i < this.pages.length; i++){
            let preloadImages = '';

            if (this.pages[i][0]) {
              css.push(`
                [data-place='${i}'] .page:first-child {
                  background-image: url('/${size}/${this.pages[i][0]}.png');
                }`);
            }

            css.push(`
              [data-place='${i}'] .page:last-child {
                background-image: url('/${size}/${this.pages[i][this.pages[i].length - 1]}.png');
              }`);

            if(i < this.pages.length - 1) {

              if (this.pages[i + 1][0])
                preloadImages = `url('/${size}/${this.pages[i + 1][0]}.png'), `;
              
              if (this.pages[i + 1][this.pages[i].length - 1])
                css.push(`
                [data-place='${i}'] ~ .preload {
                  background: ${preloadImages}url('/${size}/${this.pages[i + 1][this.pages[i].length - 1]}.png');
                }`);
            }
          }

          let styleEl = document.createElement('style');
          styleEl.innerHTML = css.join('');
          document.head.appendChild(styleEl);
        }
      }

      book.generateCSS();
      book.goTo(+window.location.hash.substr(1) || 0);

      document.querySelector('button.prev').addEventListener('click', book.goToPrev);
      document.querySelector('button.next').addEventListener('click', book.goToNext);
      window.onpopstate = function(event) {
        if(event.state || event.state === 0) {
          console.log(event.state);
          book.goTo(+event.state);
        }
      };

      document.getElementById('audio-toggle').addEventListener('change', (e) => {
        book.hasAudio = e.target.checked; 
        book.playAudio(+window.location.hash.substr(1) || 0);
      });

      document.body.addEventListener('click', (e) => {
        if (!['BUTTON', 'INPUT'].includes(e.target.tagName))
          book.showAudioSwitch();
      });
          
    </script>

</body>

</html>